<?xml version='1.0'?>
<sdf version="1.6">
<model name="marker001">
    <static>true</static>
    <link name="link">
        <collision name="collision">
            <geometry>
            <box>
                <size>0.05 0.05 0.005</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.05 0.05 0.005</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>model://marker001/materials/marker001.material</uri>
                    <name>marker001</name>
                </script>
            </material>
        </visual>
    </link>
</model>
</sdf>