<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="welding_board_doraemon">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
            <box>
                <size>0.8 0.8 0.7</size>
            </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <box>
                <size>0.8 0.8 0.7</size>
            </box>
        </geometry>
        <material>
            <script>
                <uri>model://welding_board_doraemon/materials/welding_board_color.material</uri>
                <name>doraemon_color</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
